<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="586.0" prefWidth="1063.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.classController.Dash2Controller">
   <children>
      <Label layoutX="407.0" layoutY="36.0" text="DASHBOARD">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="177.0" fitWidth="200.0" layoutX="51.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../photo/png-clipart-online-hotel-reservations-travel-uzungol-booking-com-hotel-booking-business-bed-and-breakfast.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="50.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../photo/images%20(3).jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="376.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../photo/png-transparent-dedeman-hotels-antalya-hotel-akra-convention-center-hotel-interior-design-lobby-convention.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="203.0" fitWidth="258.0" layoutX="276.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../photo/png-transparent-restaurant-hotel-schwarzmatt-swimming-pool-resort-hotel-interior-design-swimming-pool-apartment.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="662.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../photo/png-clipart-hotel-manager-hospitality-industry-ayia-napa-resort-hotel-public-relations-team.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
