<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootnode" prefHeight="613.0" prefWidth="933.0" style="-fx-background-color: ffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.classController.ForgetPasswordFormController">
   <children>
      <AnchorPane layoutX="-3.0" prefHeight="613.0" prefWidth="936.0">
         <children>
            <ImageView depthTest="DISABLE" fitHeight="673.0" fitWidth="1023.0" layoutX="2.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/Screenshot%20from%202024-05-15%2023-05-34.png" />
               </image>
            </ImageView>
            <ImageView fx:id="logo" fitHeight="94.0" fitWidth="158.0" layoutX="839.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/logooooNoooo.png" />
               </image>
            </ImageView>
            <Label layoutX="341.0" layoutY="122.0" text="Change Password">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Label>
            <Label layoutX="209.0" layoutY="231.0" text="PASSWORD">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="Password" layoutX="206.0" layoutY="278.0" prefHeight="24.0" prefWidth="252.0" />
            <Label layoutX="204.0" layoutY="338.0" text="RE PASSWORD">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="RePassword" layoutX="205.0" layoutY="381.0" prefHeight="24.0" prefWidth="252.0" />
            <Button fx:id="ChangePw" layoutX="353.0" layoutY="518.0" mnemonicParsing="false" onAction="#ChangeOnAction" stylesheets="@../css/Style.css" text="Change Ypur Password">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="go" layoutX="43.0" layoutY="21.0" mnemonicParsing="false" onAction="#btnback" prefHeight="51.0" prefWidth="91.0" text="Back">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
               <stylesheets>
                  <URL value="@../css/dashcss.css" />
                  <URL value="@../css/Style.css" />
               </stylesheets>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
