<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNote" prefHeight="673.0" prefWidth="1023.0" style="-fx-background-color: ffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.classController.InventoryFormController">
   <children>
      <Label layoutX="371.0" layoutY="45.0" text="Inventory Manage">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="81.0" layoutY="157.0" text="InventoryId">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="362.0" text="Qty">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="457.0" prefHeight="21.0" prefWidth="68.0" text="Price">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="263.0" prefHeight="21.0" prefWidth="110.0" text="Category">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtPrice" layoutX="82.0" layoutY="496.0" prefHeight="42.0" prefWidth="309.0" promptText="Enter Price" />
      <TextField fx:id="txtInventoryId" layoutX="83.0" layoutY="204.0" prefHeight="42.0" prefWidth="309.0" promptText="Enter InventoryId" />
      <TextField fx:id="txtCategory" layoutX="83.0" layoutY="303.0" prefHeight="42.0" prefWidth="309.0" promptText="Enter Category" />
      <TextField fx:id="txtQty" layoutX="82.0" layoutY="401.0" prefHeight="42.0" prefWidth="309.0" promptText="Enter Qty" />
      <TableView fx:id="TblInventory" layoutX="467.0" layoutY="150.0" prefHeight="390.0" prefWidth="494.0">
        <columns>
          <TableColumn fx:id="collInventoryId" prefWidth="109.0" text="InventoryId" />
          <TableColumn fx:id="collCategory" prefWidth="141.0" text="Category" />
            <TableColumn fx:id="collQty" prefWidth="97.0" text="Qty" />
            <TableColumn fx:id="collPrice" prefWidth="146.0" text="Price" />
        </columns>
      </TableView>
      <Button layoutX="77.0" layoutY="591.0" mnemonicParsing="false" onAction="#SaveOnAction" prefHeight="44.0" prefWidth="104.0" text="Save">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="436.0" layoutY="588.0" mnemonicParsing="false" onAction="#ClearOnAction" prefHeight="44.0" prefWidth="104.0" text="Clear">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="317.0" layoutY="590.0" mnemonicParsing="false" onAction="#DeleteOnAction" prefHeight="44.0" prefWidth="104.0" text="Delete">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="198.0" layoutY="588.0" mnemonicParsing="false" onAction="#UpdateOnAction" prefHeight="44.0" prefWidth="104.0" text="Update">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="862.0" layoutY="620.0" mnemonicParsing="false" onAction="#BackOnAction" prefHeight="44.0" prefWidth="140.0" text="Back">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
